.cardWrapper {
  display: flex;
  letter-spacing: 0.03em;
  padding: 30px;
  gap: 20px;
  line-height: 150%;
  background-color: white;
  overflow: initial;

  @media (max-width: 768px) {
    font-size: 16px;
    padding: 20px;
    gap: 15px;
  }
}

.cardRow {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.acceptTerm {
  display: flex;
  gap: 1em;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.acceptTermText {
  font-size: 0.85em;
}

.acceptTermIcon {
  height: 1.25em;
  grid-column: 1;
  grid-row: 1;
}